<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bla.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
        
</head>

<body>
    


    <div class='subject'>CompreBem </br><strong>CompreBem</strong></div>

    <div class='checkout'>
        <div class='order'>
            <h2>Pagamento</h2>

            <ul class='order-list'>
                <li><img src='http://images.nike.com/is/image/DotCom/PDP_THUMB/JORDAN-ECLIPSE-724010_401_A_PREM.jpg'>
                    <h4>Produto 1</h4>
                    <h5>$110</h5>
                </li>
                <li><img
                        src='http://images.nike.com/is/image/DotCom/PDP_THUMB/Nike-Futura-True-2-Adjustable-Hat-584169_451_A.jpg'>
                    <h4>Produto 2</h4>
                    <h5>$28</h5>
                </li>
                <li><img src='http://images.nike.com/is/image/DotCom/PDP_THUMB/NIKE-FB-SHOE-BAG-30-BA5101_001_A.jpg'>
                    <h4>Produto 3</h4>
                    <h5>$20</h5>
                </li>
            </ul>
            <h5>Frete</h5>
            <h4>R$ 9.50</h4>
            <h5 class='total'>Total</h5>
            <h1>R$ 167.50</h1>
        </div>
        <h2> Cartão</h2>
        <div id='payment' class='payment'>
            <div class='card'>
                <div class='card-content'>
                    <svg id='logo-visa' enable-background="new 0 0 50 70" height="70px" version="1.1"
                        viewBox="0 0 50 50" width="70px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <g>
                                <polygon clip-rule="evenodd" fill="#f4f5f9" fill-rule="evenodd"
                                    points="17.197,32.598 19.711,17.592 23.733,17.592     21.214,32.598   " />
                                <path clip-rule="evenodd"
                                    d="M35.768,17.967c-0.797-0.287-2.053-0.621-3.596-0.621    c-3.977,0-6.752,2.029-6.776,4.945c-0.023,2.154,1.987,3.358,3.507,4.08c1.568,0.738,2.096,1.201,2.076,1.861    c0,1.018-1.238,1.471-2.395,1.471c-1.604,0-2.455-0.232-3.773-0.787l-0.53-0.248l-0.547,3.348    c0.929,0.441,2.659,0.789,4.462,0.811c4.217,0,6.943-2.012,6.979-5.135c0.025-1.692-1.053-2.999-3.369-4.071    c-1.393-0.685-2.246-1.134-2.246-1.844c0-0.645,0.723-1.306,2.295-1.306c1.314-0.024,2.268,0.271,3.002,0.58l0.365,0.167    L35.768,17.967z"
                                    fill="#f4f5f9" fill-rule="evenodd" />
                                <path clip-rule="evenodd"
                                    d="M46.055,17.616h-3.102c-0.955,0-1.688,0.272-2.117,1.24    l-5.941,13.767h4.201c0,0,0.688-1.869,0.852-2.262c0.469,0,4.547,0,5.133,0c0.123,0.518,0.49,2.262,0.49,2.262h3.711    L46.055,17.616 M41.1,27.277c0.328-0.842,1.609-4.175,1.609-4.175c-0.041,0.043,0.328-0.871,0.529-1.43l0.256,1.281    c0,0,0.773,3.582,0.938,4.324H41.1z"
                                    fill="#f4f5f9" fill-rule="evenodd" />
                                <path clip-rule="evenodd"
                                    d="M13.843,17.616L9.905,27.842l-0.404-2.076    c-0.948-2.467-2.836-4.634-5.53-6.163l3.564,12.995h4.243l6.312-14.982H13.843z"
                                    fill="#f4f5f9" fill-rule="evenodd" />
                                <path clip-rule="evenodd"
                                    d="M7.232,17.174H0.755l-0.037,0.333    c5.014,1.242,8.358,4.237,9.742,7.841l-1.42-6.884C8.798,17.507,8.105,17.223,7.232,17.174L7.232,17.174z"
                                    fill="#f4f5f9" fill-rule="evenodd" />
                            </g>
                        </g>
                    </svg>
                    <h5 class="numerocartao">Numero do Cartão</h5>
                    <h6 class="numerocartao" id='label-cardnumber'>0000 0000 0000 0000</h6>
                    <h5 class="numerocartao">Expiração<span class="numerocartao">CVC</span></h5>
                    <h6 class="numerocartao" id='label-cardexpiration'>00 / 0000<span>000</span></h6>
                </div>
                <div class='wave'></div>
            </div>
            
                <!-- Trigger/Open The Modal -->
                <div class="botao">
<button class='button-cta' title='Confirm your purchase' id="myBtn"><a
    href="./pagamento.html"><span>Finzalizar</span></a></button>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close"></span>
    <p></p>
  </div>

</div>
           
                
            
        </div>
    </div>


                <div vw class="enabled">
                    <div vw-access-button class="active"></div>
                    <div vw-plugin-wrapper>
                        <div class="vw-plugin-top-wrapper"></div>
                    </div>
                </div>
                <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
                <script>
                    new window.VLibras.Widget('https://vlibras.gov.br/app');
                </script>

</body>

</html>